[gd_scene load_steps=4 format=3 uid="uid://b74tvaqqeu0qe"]

[ext_resource type="Texture2D" uid="uid://bqa04pfr3v3vr" path="res://assets/icon.svg" id="1_s6hyk"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="2_y0hb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scck4"]
size = Vector2(133.12, 133.12)

[node name="Enemy" type="Sprite2D"]
scale = Vector2(0.195313, 0.195313)
texture = ExtResource("1_s6hyk")
script = ExtResource("2_y0hb4")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5.18797e-06, -5.18797e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_scck4")
