[gd_scene load_steps=3 format=3 uid="uid://o8m30crb1uxe"]

[ext_resource type="Texture2D" uid="uid://bcjys4tn3aflh" path="res://assets/hp_icon.png" id="1_g8k5w"]

[sub_resource type="LabelSettings" id="LabelSettings_tg5q8"]
font_size = 80

[node name="StatUI" type="HBoxContainer"]
custom_minimum_size = Vector2(10, 5)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -245.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 1
alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_g8k5w")
expand_mode = 3
stretch_mode = 5

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 74.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
text = "10"
label_settings = SubResource("LabelSettings_tg5q8")
horizontal_alignment = 1
vertical_alignment = 1
