[gd_scene load_steps=3 format=3 uid="uid://cp1fajuo5ew43"]

[ext_resource type="PackedScene" uid="uid://csu3ntbxsjk2f" path="res://scenes/player/player.tscn" id="1_v6qdf"]
[ext_resource type="PackedScene" uid="uid://diisfdg42k8he" path="res://scenes/unit/unit.tscn" id="2_uuh1e"]

[node name="AllyHandler" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v6qdf")]
position = Vector2(25, 93)
gold = 100

[node name="Character" parent="." instance=ExtResource("2_uuh1e")]
position = Vector2(65, 87)
