[gd_scene load_steps=9 format=3 uid="uid://dtyxobf7c1d8e"]

[ext_resource type="Script" path="res://scenes/encounter/encounter.gd" id="1_dg5hd"]
[ext_resource type="Texture2D" uid="uid://8krrv8djaems" path="res://assets/battle_for_brushwood_demo_encounter_bg.png" id="1_dte00"]
[ext_resource type="PackedScene" uid="uid://csu3ntbxsjk2f" path="res://scenes/player/player.tscn" id="3_asfwf"]
[ext_resource type="PackedScene" uid="uid://cc4gm4iiyhk8i" path="res://scenes/card/card_handler.tscn" id="3_p1qrc"]
[ext_resource type="Resource" uid="uid://cmjyd4rras5mm" path="res://heroes/writer/writer.tres" id="4_vpivo"]
[ext_resource type="PackedScene" uid="uid://diisfdg42k8he" path="res://scenes/unit/unit.tscn" id="5_r3ti5"]
[ext_resource type="Resource" uid="uid://cxo4qw1ig145t" path="res://heroes/writer/cards/pen_throw.tres" id="6_fjx0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfuuj"]
size = Vector2(256, 100)

[node name="Encounter" type="Node2D"]
script = ExtResource("1_dg5hd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 72)
texture = ExtResource("1_dte00")

[node name="AllyHandler" type="Node2D" parent="."]

[node name="Player" parent="AllyHandler" instance=ExtResource("3_asfwf")]
chosen_hero = ExtResource("4_vpivo")
hp = 50
mana = 3
block = null
gold = 100

[node name="EnemyHandler" type="Node2D" parent="."]

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("5_r3ti5")]
position = Vector2(213, 81)
scale = Vector2(0.195, 0.195)

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_qfuuj")

[node name="EncounterUI" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="EncounterUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Card1" parent="EncounterUI/Hand" instance=ExtResource("3_p1qrc")]
layout_mode = 2
mouse_filter = 1
card = ExtResource("6_fjx0y")

[node name="Card2" parent="EncounterUI/Hand" instance=ExtResource("3_p1qrc")]
layout_mode = 2
mouse_filter = 1
card = ExtResource("6_fjx0y")

[node name="Card3" parent="EncounterUI/Hand" instance=ExtResource("3_p1qrc")]
layout_mode = 2
mouse_filter = 1
card = ExtResource("6_fjx0y")

[node name="Card4" parent="EncounterUI/Hand" instance=ExtResource("3_p1qrc")]
layout_mode = 2
mouse_filter = 1
card = ExtResource("6_fjx0y")
