[gd_scene load_steps=2 format=3 uid="uid://ctbfvs0813ybe"]

[ext_resource type="Theme" uid="uid://bydp08q78nl2i" path="res://main_theme.tres" id="1_548e7"]

[node name="EndTurnButton" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(24, 12)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -80.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme = ExtResource("1_548e7")
disabled = true
action_mode = 0
text = "End Turn"
