[gd_scene load_steps=2 format=3 uid="uid://cepbv1hggl6qj"]

[ext_resource type="Script" path="res://scenes/status_handler/status_handler.gd" id="1_tbuca"]

[node name="StatusHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbuca")
