[gd_scene load_steps=5 format=3 uid="uid://bet53ce76yvgq"]

[ext_resource type="Script" path="res://scenes/card_pile/card_pile_handler.gd" id="1_7mb7f"]
[ext_resource type="PackedScene" uid="uid://wrkgvoxjch4x" path="res://scenes/card_pile/card_pile_ui.tscn" id="1_luipc"]
[ext_resource type="PackedScene" uid="uid://dafsp0qjlnyks" path="res://scenes/card_pile/card_pile_view.tscn" id="2_18hts"]
[ext_resource type="Script" path="res://scenes/card_pile/card_pile_view.gd" id="4_5j80n"]

[node name="CardPileHandler" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7mb7f")

[node name="CardPileUI" parent="." instance=ExtResource("1_luipc")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="CardPileView" parent="." instance=ExtResource("2_18hts")]
visible = false
layout_mode = 1
offset_left = -71.0
offset_top = -50.0
offset_right = 71.0
offset_bottom = 50.0
mouse_filter = 2
script = ExtResource("4_5j80n")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
